<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gesture_background"
    android:weightSum="1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="安全支付"
        android:id="@+id/textView"
        android:autoText="false"
        android:textSize="80dp"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="商家帐号："
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:textColor="#ffffffff"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/pay_id"
        android:textColor="#FFFFFF" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="支付金额："
        android:id="@+id/textView3"
        android:textColor="#ffffffff"
        android:textSize="30sp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/pay_money"
        android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="支付"
        android:id="@+id/pay_button"
        android:textSize="30sp"
        android:textColor="#FFFFFF"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="安全退出"
        android:id="@+id/exit"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="10dp"/>
</LinearLayout>